spring.application.name=SpringReactBlog
spring.datasource.url=jdbc:postgresql://localhost:5432/hulunotepro
spring.datasource.username=postgrest
spring.datasource.password=123456
spring.security.user.name=admin
spring.security.user.password=123456
spring.resources.static-locations=resources/, static/, public/, META-INF/resources/, resources/, classpath:static/, public/, classpath:META-INF/resources/, file:///tmp/webapps/
spring.mvc.static-path-pattern=/**
